../Src/metodar/UART_metodar.c:155:6:USART2_oppstart	1
../Src/metodar/UART_metodar.c:222:6:USART2_Put	2
../Src/metodar/UART_metodar.c:232:9:USART2_Get	2
../Src/metodar/UART_metodar.c:242:9:USART2_les	2
../Src/metodar/UART_metodar.c:253:6:USART2_skriv	2
../Src/metodar/UART_metodar.c:262:6:USART2_skriv_streng	2
../Src/metodar/UART_metodar.c:270:6:USART2_send_tid8_og_data16	1
../Src/metodar/UART_metodar.c:293:6:USART2_send_tid8_og_data16x3	1
../Src/metodar/UART_metodar.c:337:6:USART2_handtering	1
../Src/metodar/UART_metodar.c:347:6:USART2_handtering1	5
../Src/metodar/UART_metodar.c:451:6:USART2_handtering2	2
../Src/metodar/UART_metodar.c:471:6:USART2_handtering3	4
