../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:158:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:196:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:275:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:297:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:334:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:363:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:400:6:HAL_PCD_MspDeInit	2
